<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="images/Github.ico"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Github Profile Finder</title>
</head>
<body>
     <div class="container">
        <header id="title">
            <h1 id="title">Welcome to <br> Github Profile Finder</h1>
        </header>
        <div class="section">
            <form id="myform">
                <br>
                <label id="labeltext" class="alert alert-warning">Enter the username for which you want Github profile to be fetched :</label>
                <input type="text" id="username" class="form-control" placeholder="Enter the username here..." >
                <br>
                <button type="text" id="fetchbtn"class="btn btn-success">LET'S FETCH !!</button>
            </form>
            
        </div>
        <div id="data"></div>
        </div>


           

    
















    <script src="script.js" ></script>
    <!-- Latest compiled jQuery -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script> -->
     <!-- Latest compiled JavaScript -->
     <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  -->
     
</body>
</html>